#server.port=8082

spring.application.name=config-client-app

#spring.config.location=http://localhost:8888/

spring.cloud.config.discovery.enabled=true


#spring.profiles.active=prod

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true



#eureka.client.fetch-registry=false



