server.port=8888

#spring.profiles.active=native

# local git repo path
#spring.cloud.config.server.git.uri=D:\\Users\\sr43993\\Documents\\Microservices16032020\\Microservices

# Remote git repo path
spring.cloud.config.server.git.uri=https://github.com/sharadrajore/MicroserviceGitConfig.git


eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=config-server


